<!DOCTYPE html>
<html>
<head>
	<title>Custom Filter</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

	<div ng-app="myApp" ng-controller="myCtrl">
		<ul>
			<li ng-repeat="x in names">
				{{x | myFormat}}
			</li>
		</ul>
	</div>

<script>
	var app = angular.module("myApp",[]);
	app.controller("myCtrl",function($scope) {
		$scope.names = [
			'Jani',
	        'Carl',
	        'Margareth',
	        'Hege',
	        'Joe',
	        'Gustav',
	        'Birgit',
	        'Mary',
	        'Kai'
		];
	})
	app.filter("myFormat",function() {
		return function(x) {
			var i,c,txt="";
			for(i=0;i<x.length;i++)
			{
				c = x[i];
				if(i%2 == 0)
				{
					c = c.toUpperCase();
				}
				txt += c;
			}
			return txt;
		}
	})
</script>

</body>
</html>